.feedbackWrap{
  margin: 0 20rpx
}
.feedTit{
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #666;
}
.feedTit2{
  padding-left: 20rpx;
}
.feedTit .fRed{
  font-size: 30rpx;
  color: #F54937;
}
.feedSelect{
  position: relative;
  margin-top: 16rpx;
  height: 78rpx;
  line-height: 78rpx;
  border:1px solid #CCC;
  border-radius: 10rpx;
  padding:0 20rpx;
}
.feedSelect .picker{
  width:100%;
  height: 78rpx;
}
.feedSelect .feedSnInput{
  display: block;
  width:100%;
  height:100%;
  font-size: 26rpx;
  padding:0;
  color: #666;
}
.feedbackWrap .feedContent{
  margin-top: 16rpx;
  height: 200rpx;
  padding: 14rpx;
  border:1px solid #CCC;
  border-radius: 10rpx;
  font-size: 26rpx;
  color: #666;
}
.feedBtnWrap{
  height: 118rpx;
  margin-top: 100rpx;
}
.feedBtn{
  height: 98rpx;
  font-size: 34rpx;
  box-shadow:0px 5px 10px 0px rgba(54,153,241,0.5);
  border-radius: 10rpx;
}
.feedSelect .inputArrow{
  position: absolute;
  top:35rpx;
  right: 20rpx;
  width:24rpx;
  height: 12rpx;
}