<view class="argumentWrap">
  充值协议
<view class="br"/>尊敬的用户，为了保障您的合法权益，请您在充值前仔细阅读本《充值协议》 （“本协议”）以了解{{orgName}}的押金、余额充值、返现以及押金、余额使用规则并避免产生任何误解。当您进行充值操作时，即视为您已阅读、理解本协议，并同意按照本协议约定的规则进行充值、参与返现或使用账户余额。
<view class="br"/>1.定义：
<view class="br"/>押金金额：您为租借充电宝需支付的押金金额。
<view class="br"/>充值本金：您通过“{{orgName}}”公众号、生活号、小程序或App向您已注册的用户账号实际支付的金额。
<view class="br"/>账户余额：您的用户账号中显示的金额，包括：
<view class="br"/>（1）充值本金
<view class="br"/>（2）通过优惠活动赠送的返现金额
<view class="br"/>2.押金金额的使用规则：
<view class="br"/>（1）押金金额的有效期为自充值之日起至退还押金为止。
<view class="br"/>（2）押金金额可用于租借充电宝的担保费用（如借用充电宝不予归还的情况下，押金金额将作为担保费用偿付充电宝的价款）、抵扣充电宝租用费，不可转移或赠送。
<view class="br"/>（3）充电宝归还并抵扣相关费用后，可退剩余押金。
<view class="br"/>3.账户余额有效期：
<view class="br"/>用户账户余额的有效期为自充值之日起至使用完毕为止。
<view class="br"/>4.充值返现活动规则：
<view class="br"/>我们会通过充值页面或具体活动页面及时公布不同数额的充值本金可享受的返现金额，您可以通过充值或关注我们的活动页面了解详情。
<view class="br"/>5.账户余额的使用规则：
<view class="br"/>（1）账户余额仅可用于支付充电宝租用费，不可用于支付押金、转移或转赠。
<view class="br"/>（2）用户账号使用期间，充值本金将会被优先使用。
<view class="br"/>（3）返现金额仅可用于支付充电宝租用费，不可用于支付押金、转移、转赠或提现。
<view class="br"/>（4）充值本金中未使用部分，在充电宝归还并完成支付后可申请提现退款。
<view class="br"/>（5）返现金额在如下情形下将会失效：
<view class="br"/>①您主动注销用户账号；
<view class="br"/>②您选择退回账户余额；
<view class="br"/>③因涉嫌作弊导致您的用户账号被冻结或关闭；
<view class="br"/>④其它根据用户协议、相关说明或规则导致我们无法向您提供或停用服务的协议。
<view class="br"/>6.保证与承诺：
<view class="br"/>您完全理解并同意，{{orgName}}所提供的包括“充值返现”在内与充值相关的优惠活动仅适用于正当、合法按照《用户协议》使用我们服务的用户。一旦发现您的用户账号存在任何利用前述规则从事作弊行为以获取不正当经济利益的情形，{{orgName}}有权冻结或关闭您的用户账号以及任何其他与作弊行为相关的用户账号、收回或取消已赠送的返现金额或追回因作弊行为取得的所有不正当的经济利益，并且{{orgName}}保留停止向您提供服务以及根据作弊行为的严重程度进一步追究法律责任的权利。
<view class="br"/>7.特别说明：
<view class="br"/>您完全理解并同意，{{orgName}}有权随时修改本协议内容，届时将通过在官网或“{{orgName}}”软件上公布修改后的协议，该公布将被视为{{orgName}}已通知用户；同时，{{orgName}}也可通过其他适当方式通知用户。如果您选择继续充值即表示您同意并接受修改后的协议并受其约束；如果您不同意我们对本协议的修改，请立即放弃充值或停止使用本服务。在适用法律法规允许的范围内，本协议下充值、返现及账户余额的使用规则的最终解释权归{{orgName}}所有。
</view>