
.totalNum{
  padding: 0 30rpx;
  text-align: right;
  font-size: 24rpx;
  line-height: 46rpx;
}
.totalNum .number{
  color: #3699F1
}
.tranBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.tranIco{
  width:56rpx;
  height: 56rpx;
  margin: 0 46rpx 0  42rpx;
}
.tranIco image{
  width:100%;
  height: 100%;
}
.tranCtxWrap{
  display: flex;
  align-items: center;
  flex: 1;
  line-height: 52rpx;
  font-size: 28rpx;
  position: relative;
}
.tranCtxWrap::after{
  position: absolute;
  left:0;
  bottom: 0;
  width: 100%;
  height: 1px;
  content: "";
  display: block;
  background-color: #eee;
}
.tranCtxWrap .tranCtx{
  flex: 1;
}
.tranCtx .title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 30rpx;
  height: 66rpx;
  border-bottom: 1px solid #EEE;
}
.title .label{
  flex: 1;
}
.title .money{
  font-size: 30rpx;
}
.moneyType-1 .tranCtxWrap .money{
  color: #F54937;
}
.moneyType-2 .tranCtxWrap .money{
  color: #31A5F1;
}
.tranContent{
  padding: 18rpx 30rpx;
}
.tranContent .tBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 52rpx;
}
.tBox .label{
  color: #999;
  margin-right: 25rpx;
}
.tBox .labTxt{
  color: #333
}
.tBox .time{
  color: #666;
}
