
.modifyLocation{
  display: flex;
  flex-direction: column;
}
.modifySearchWrap{
  width:100%;
  height: 90rpx;
  position: relative;
}
.modifyLoactionWrap{
  width:100%;
  height: 480rpx;
  position: relative;
}
.modifyLocalMap{
  width:100%;
  height: 100%;
}
.markerIco{
  width: 44rpx;
  height:68rpx;
  position: absolute;
  top:50%;
  left:50%;
  margin-left: -22rpx;
  margin-top: -33rpx;
  background: transparent;
}
.searchSureBtn{
  position: absolute;
  bottom:30rpx;
  right:0;
  width:130rpx;
  height: 68rpx;
}
.moveTolocationIco{
  position: absolute;
  left:5rpx;;
  bottom: 15rpx;
  width:105rpx;
  height: 105rpx;
}

.poisOptionsWrap{
  padding:20rpx;
}
.poisOptionsWrap .radio-group{

}
.poisOptionsWrap .radio-group .radio{
  display: block;
  padding:15rpx 40rpx 15rpx 0;
  border-bottom: 1px solid #f3f3f3;
  position: relative;
}
.poisOptionsWrap .radio-group .radio radio{
  position: absolute;
  top:14rpx;
  right: 0;
  border:none
}

.searchHide{
  display: none
}


/*pois list*/
.modifySearchWrap{
  width:100%;
  height: 90rpx;
  position: relative;
}
/*搜索列表*/
.searchLists{
  position: fixed;
  top:90rpx;
  left:0;
  right:0;
  bottom: 0;
  width:100%;
  padding:0;
  height: 100vh;
  background-color: #f3f3f3;
}
.addressLists{
  height: 100%;
  overflow-y: auto
}