<view class="container memberContainer">
  
  <!-- top -->
  <view class="memberHeadTop">
    <view class="memberHead">
      <view class="memTop">
        <view class="information">
          <view class="avatar"><image src="{{userInfo.avatar}}" mode="" /></view>
          <view class="infText">
            <view class="userName">{{userInfo.nickName}}</view>
            <text class="userId">ID:{{userId}}</text>
          </view>
        </view>
        <view class="mesageBox">
          <navigator class="mesLink" open-type="navigate" url="/pages/memberMessage/memberMessage"><image class="mesIco" src="/assets/images/mesIco.png" mode="" /></navigator>
          <view class="dot"></view>
        </view>
      </view>

      <!-- 账户金额 -->
      <view class="moneyDepositWrap">
        <navigator open-type="navigate" url="/pages/memberAccountLists/memberAccountLists" class="moneyText">账户余额(元) <text class="money">{{balanceMoney}}</text></navigator>
        <view class="moneyDivid"><image src="/assets/images/lightning.png" mode="" /></view>
        <navigator open-type="navigate" url="/pages/memberDepositLists/memberDepositLists" class="depositText">押金(元) <text class="deposit">{{depositMoney}}</text></navigator>
        <view class="returnDepositMoney" onTap="showPopBtn">
          <image class="returnDepositMoneyImg" src="/assets/images/returnDepositMoneyImg.png" mode="" />
        </view>
      </view>
    </view>
  </view>

    <!-- 列表 -->
    <view class="memList">
      <list>
        <block a:for="{{items2}}">
          <navigator open-type="navigate" url="{{item.url}}">
            <list-item
              thumb="{{item.thumb}}"
              arrow="{{item.arrow}}"
              index="{{index}}"
              key="items2-{{index}}"
              last="{{index === (items2.length - 1)}}"
            >
            {{item.title}}
              <view class="am-list-brief">{{item.brief}}</view>
              <view a:if="{{item.extra}}" slot="extra">
                {{item.extra}}
              </view>
            </list-item>
          </navigator>
        </block>
      </list>
    </view>
    
  </view>

  <dev-modal isPopShow="{{isPopShow}}" onSureChildHandle="onSureHandle" onCancleChildHandle="onCancleHandle">
    <!-- 图标 -->
    <view slot="popTopIco" class="popTopIco pIco">
     <image src="/assets/images/payWithdrawalIco.png" mode="" />
    </view>
    <!-- 内容 -->
    <view slot="popMainContent" class="popMContext dContext">
        <!--没有未支付订单-->
        <block a:if="{{!isNoPayOrder}}">
          <text>请您确认是否要退押金？</text>
        </block>
        <!-- 有未支付订单 -->
        <block a:elif="{{isNoPayOrder}}">
          <text>您有未支付订单，\n将扣除订单费用，退还剩余押金。</text>
        </block>
    </view>
  </dev-modal>
  
</view>