<!-- 列表 -->
<view class="container memList">
  <list>
    <block a:for="{{items2}}">
      <navigator url="{{item.url}}">
        <list-item
          thumb="{{item.thumb}}"
          arrow="{{item.arrow}}"
          index="{{index}}"
          key="items2-{{index}}"
          last="{{index === (items2.length - 1)}}"
        >
        {{item.title}}
          <view class="am-list-brief">{{item.brief}}</view>
          <view a:if="{{item.extra}}" slot="extra">
            {{item.extra}}
          </view>
        </list-item>
      </navigator>
    </block>
  </list>
</view>