.rentLinePwd{

}
.rentLinePwd .linePassword{
  font-size: 60rpx;
  color: #3699F1;
}
.linePasswordDes{
  margin-top: 30rpx;
  font-size: 26rpx;
  color: #999;
  width: 284rpx;
  line-height: 40rpx;
  text-align: center
}

.countDown{
  margin-top: 80rpx;
  color: #666;
  font-size: 50rpx;
}
.countDownDes{
  margin-top: 30rpx;
  margin-top: 30rpx;
  color: #999;
}
