.paymentOrderWrap{
  
}
.payOrderHeader{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400rpx;
  background: url(/assets/images/payOrderHeader.png) no-repeat;
  background-size: 100% 390rpx;
}
.payOrderHeader .payHeadSuccess{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 44rpx;
  font-size: 45rpx;
  color: #fff;
  
}
.payHeadSuccess image{
  width:60rpx;
  height: 60rpx;
  margin-top: 8rpx;
}
.payOrderHeader .lastPayDes{
  margin-top: 26rpx;
  color: #fff;
  font-size: 26rpx;
}
.payOrderHeader .payMoney{
  margin-top: 38rpx;
  font-size: 80rpx;
  color: #fff;
}
.payOrderHeader .payMoney .dollar{
  font-size: 24rpx;
  margin-right: 5rpx;
}
.payBtnWrap{
  width:100%;
  margin-top: 28rpx;
  height: 110rpx;
  display: flex;
  justify-content: center;
}
.payBtnWrap .pBtnbox{
  width:230rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  color: #22ccf0;
  text-align: center;
  background-color: #fff;
  border-radius: 50rpx;
  box-shadow:0px 0px 19px 1px rgba(174,182,215,0.49);
}
.payBtnWrap .pBtnbox1{
  margin-right: 88rpx;
}
.payWarningIco{
  display: flex;
  align-items: center;
  margin: 4rpx 30rpx;
  color: #F54937;
  font-size:23rpx;
}
.payWarningIco image{
  margin: 0 10rpx 0 10rpx;
}

.payOrderDetail{
  margin: 20rpx 30rpx;
  border-radius: 10rpx;
  box-shadow:0px 0px 19px 1px rgba(174,182,215,0.49);
}
.payOrderDetail .title{
  margin-top: 30rpx;
  font-size:30rpx;
  font-weight:400;
  color:#333;
  text-align: center;
  line-height:39rpx;
}
.payOrderDetail .oTitle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 66rpx;
  overflow: hidden;
  margin: 20rpx 20rpx 0;
}
.oTitle .oNo{
  font-size: 30rpx;
  font-weight: bold;
}
.oTitle .oStatus{
  padding: 0 20px;
  height: 46rpx;
  line-height: 46rpx;
  border-radius: 6rpx;
}

/*list*/
.oItemLists{
  margin: 20rpx 30rpx;
}
.oItemLists .oItem{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.oItemLists .label{
  width:30%;
  color: #a0a0a0;
  font-size: 28rpx;
  line-height: 40rpx;
}
.oItemLists .labelText{
  display: flex;
  flex-direction:row-reverse;
  flex: 1;
  color: #666;
  font-size: 28rpx;
  line-height: 40rpx;
}
.oItemLists .labelText .labTextCt{
  width:70%;
  text-align: right;
}

/*common*/
.oInfoLine{
  height: 76rpx;
  position: relative;
}
.oInfoLine .line{
  position: absolute;
  top:38rpx;
  left:0;
  content: '';
  display: block;
  width:100%;
  height: 1px;
  border-bottom: 1px dashed #999;
}
.oInfoLine .title{
  position: absolute;
  top:10rpx;
  left:50%;
  margin-left: -80rpx;
  width:160rpx;
  color: #333;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #999;
  background-color: #fff;
  z-index: 22;
  text-align: center
}
.oInfoLine.oInfoLineCircle{
  margin: 0;
}
.oInfoLine.oInfoLineCircle::before,.oInfoLine.oInfoLineCircle::after{
  position: absolute;
  top:15rpx;
  content: '';
  display: block;
  width:46rpx;
  height: 46rpx;
  border-radius: 50%;
  background-color: #F4F5FD;
  z-index: 10;
  box-shadow:inset 2px 2px 3px rgba(174,182,215,0.49);
}
.oInfoLine.oInfoLineCircle::before{
  left:-23rpx;
}
.oInfoLine.oInfoLineCircle::after{
  right:-23rpx;
}
















