<view class="container paymentOrderWrap ">
  <view class="payOrderHeader">
    <view class="payHeadSuccess">
      <image src="/assets/images/paySuccessIco.png" mode="" />
      归还成功
    </view>
    <view class="lastPayDes">需支付</view>
    <view class="payMoney"><text class="dollar">￥</text>{{amount}}</view>
    <view class="payBtnWrap">
      <button class="pBtnbox pBtnbox1" type="default" onTap="handleDeposit">押金提现</button>
      <button class="pBtnbox" type="default" onTap="payByOrderNo">确认支付</button>
    </view>
  </view>

  <view class="payWarningIco"><image src="/assets/images/payWarningIco.png" mode="" />温馨提示：押金提现申请后，扣除订单费用，退还剩余押金！</view>

  <view class="payOrderDetail bgfff">
    <view class="title">订单明细</view>
    <view class="oInfoLine oInfoLineCircle">
      <view class="line"></view>
    </view>
    
    <view class="oItemLists">

      <view class="oItem">
        <view class="label">借出时间:</view>
        <view class="labelText">
          <view class="labTextCt">{{borrowTime}}</view>
        </view>
      </view>
      <view class="oItem">
        <view class="label">归还时间:</view>
        <view class="labelText">
          <view class="labTextCt">{{returnTime}}</view>
        </view>
      </view>
      <view class="oItem">
        <view class="label">租借时长:</view>
        <view class="labelText">
          <view class="labTextCt">{{useTime}}</view>
        </view>
      </view>
      <view class="oItem">
        <view class="label">借用地点:</view>
        <view class="labelText">
          <view class="labTextCt">{{borrowShopName}}</view>
        </view>
      </view>
      <view class="oItem">
        <view class="label">归还地点:</view>
        <view class="labelText">
          <view class="labTextCt">{{returnShopName}}</view>
        </view>
      </view>
      <view class="oItem">
        <view class="label">充电宝SN码:</view>
        <view class="labelText">
          <view class="labTextCt">{{snNo}}</view>
        </view>
      </view>
      <view class="oItem">
        <view class="label">收费标准:</view>
        <view class="labelText">
          <view class="labTextCt">
            {{chargingStandard}}
          </view>
        </view>
      </view>

    </view>
  </view>

  <dev-modal isPopShow="{{isPopShow}}" onSureChildHandle="onSureHandle" onCancleChildHandle="onCancleHandle">
    <!-- 图标 -->
    <view slot="popTopIco" class="popTopIco pIco">
     <image src="/assets/images/payWithdrawalIco.png" mode="" />
    </view>
    <!-- 内容 -->
    <view slot="popMainContent" class="popMContext dContext">
        <!--没有未支付订单-->
        <block a:if="{{!isNoPayOrder}}">
          <text>请您确认是否要退押金？</text>
        </block>
        <!-- 有未支付订单 -->
        <block a:elif="{{isNoPayOrder}}">
          <text>您有未支付订单，\n将扣除订单费用，退还剩余押金。</text>
        </block>
    </view>
  </dev-modal>

</view>