.rentalRecords {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #F4F5FD;
}

.rentalRecords .top-content {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
}


.rentalRecords .top-content>view {
  height: 100%;
  color: #FF7123;
  font-size: 28rpx;
  text-align: center;
  padding: 0 20px;
  border-bottom: #FF7123 solid 2px;
  box-sizing: border-box;
}
.noData{text-align: center;}
.noDataImg{height:313rpx;padding-top: 240rpx;}
.noDataImg image {display: inline-block; width: 294rpx;height:254rpx;}
.noDataTitle{color:#999;font-size: 28rpx;}

.rentalRecords .content-container {
  width: 100%;
  /* height: 100%; */
  position: absolute;
  z-index: 1;
  margin-top: 30px;
}

.rentalRecords .content-container>view {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 10px;
  box-sizing: border-box;
}


.content-container .content-item {
  width: 100%;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
}


.content-container .content-item .top {
  color: #666666;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  position: relative
}


.content-container .content-item .top .left.blue {
  padding: 2rpx 10rpx;
  background-color: #EBF5FE;
  border: #EBF5FE solid 1rpx;
  color: #45A1F2;
}
.content-container .content-item .top .left.orange {
  padding: 2rpx 10rpx;
  background-color: #FFF3E3;
  border: #FFF3E3 solid 1rpx;
   color: #EF6920;
}
.content-container .content-item .top .left.red {
  padding: 2rpx 10rpx;
  background-color: #FEEBEB;
  border: #FEEBEB solid 1rpx;
  color: #F55241;
}

.content-container .content-item .top .left.green {
  padding: 2rpx 10rpx;
  background-color: #ECF7ED;
  border: #ECF7ED solid 1rpx;
  color: #57B75F;
}

.content-container .content-item .top .left.gray {
  padding: 2rpx 10rpx;
  background-color: #EEEEEE;
  border: #EEEEEE solid 1rpx;
  color: #333;
}

.content-container .content-item .top .right.blue {
  color: #45A1F2;
}

.content-container .content-item .top .right.red {
  color: #F55241;
}

.content-container .content-item .top .right.green {
  color: #57B75F;
}

.content-container .content-item .top .right.gray {
  color: #333;
}
.content-container .content-item .top .right.orange {
  color: #EF6920;
}
.content-container .content-item .top .right {
  /* color: #F54937; */
}

.content-container .content-item .left {
  float: left;
}

.content-container .content-item .right {
  text-align: right;
}


.content-container .content-item .text {
  color: #999999;
  font-size: 28rpx;
  border-top:1rpx solid #eee;
padding:24rpx 0 0 0;

}

.content-container .content-item .text .left {
  width: 40%;
}

.content-container .content-item .text .text-item {
  margin-bottom: 10rpx;
}


.rentalRecords .totle-number {
  color: #999999;
  font-size: 24rpx;
  position: absolute;
  right: 10px;
  top: 56px;
}
.moreBaseline{
  display: block;
  width: 100vw;
  text-align: center;
  font-size: 20rpx;
}

.arrow_right {
  width: 12rpx;
  height: 24rpx;
  position: absolute;
  right: 0;
  top:8rpx;
}
.top .right{
  margin-right: 30rpx;
}