{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "debug": "~2.6.8",
    "hjs": "~0.0.6",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.0.0",
    "koa-onerror": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.2",
    "mongoose": "^5.2.4",
    "blueimp-md5": "^2.10.0",
    "cookie-parser": "~1.4.3"
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "3.18.0",
    "koa-cors": "0.0.16"
  }
}
