
.storeScrollWrap{
  display: flex;
  flex-direction:column;
  align-items: center;
}
.storeItem{
  position: relative;
  display: flex;
  justify-content: space-between;
  width:650rpx;
  min-height: 210rpx;
  max-height: 240rpx;
  padding: 30rpx;
  margin-top: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow:0px 0px 15px 0px rgba(174,182,215,0.2);
  overflow: hidden;
}
.storeImg{
  width:190rpx;
  height: 190rpx;
  border-radius: 10rpx;
  background-color: #e6e6e6;
  overflow: hidden;
}
.storeImg image{
  width:100%;
  height: 100%;
  border-radius: 10rpx;
}
.storeItemContent{
  position: relative;
  width:90%;
  flex: 1;
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #666;
  max-height: 240rpx;
  overflow: hidden;
}
.storeItemContent,.shopPopContent view{
  background-color: transparent;
}
.storeItemContent .titP{
  line-height: 50rpx;
  height: 50rpx;
  overflow: hidden;
}
.storeItemContent .oTher{
  display: flex;
}
.oTher .oTherSapn{
  height: 46rpx;
  line-height: 46rpx;
  padding: 0 24rpx;
  margin-right: 10rpx;
  border:1px solid #fff;
  text-align: center;
}
.oTher .oTherSapn.available{
  color: #47AE51;
  background-color:#ECF7ED;
}
.oTher .oTherSapn.Unavailable{
  color: #333;
  background-color:#eee;
}
.storeItemContent .distanceMi{
  position: absolute;
  top:0;
  right: 0;
  color: #333;
  font-size:30rpx;
}
.storeItemContent .alsoChargingStatus{
  margin-top: 5rpx;
  line-height: 38rpx;
  font-size: 24rpx;
  color: #999
}
