<view class="container noticeContentWrap">
  <view class="noticeTitle">计费规则变更</view>
  <view class="noticeOther">
    <view class="source">超级充</view>
    <view class="time">2019-03-12 12:20</view>
  </view>
  <view class="newContent">
    <import src="/assets/wxParse/wxParse.axml"/>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>