.usingPowerBankWrap {
  background-color: #F0F2F5;
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  z-index: 0
}

.usingPowerBankAd {
  width: 750rpx;
  height: 1163rpx;
}

.usingPowerBankAd image {
  width: 100%;
  height: 1163rpx;
}

.usingPowerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 472rpx;
  background-size: 100% 100%;
  z-index: 1;
}

.usingPowerContent .content-image {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.usingPowerContent .startTiming {
  margin-top: 98rpx;
  font-size: 30rpx;
  color: #333;
  position:relative;
}

.startMoney {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 54rpx;
}

.startMoney .money {
  padding: 0 40rpx 0 40rpx;
  font-size: 82rpx;
  margin-right: 8rpx;
  position: relative;
  color: #333;
  font-weight: bold;
}



.money .dollar {
  position: absolute;
  left: 0;
  bottom: 12rpx;
  color: #333;
  font-size: 30rpx;
  margin-right: 18rpx;
  font-weight: normal
}

.money .help {
  width: 29rpx;
  height: 29rpx;
  position: absolute;
  top: 0rpx;
  right: 0;
}



.startMoney .triangle {

  border-width:  10rpx 10rpx 10rpx 10rpx;
  border-style: solid;
  border-color:  transparent #3699F1 transparent transparent ;
  position: absolute;
  z-index: 999;
  right: 253rpx;
  top: 170rpx;
}

.moneyMessage view {
  font-size: 24rpx;
  font-weight: normal;
  color: #666;
  
}

.startBottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
  z-index: 9;
}

.startBottom .useBotBox {
  width: 120rpx;
  text-align: center;
}

.startBottom .useBotBox1 {
  margin-left: 80rpx;
}

.startBottom .useBotBox2 {
  margin-right: 80rpx;
}

.useBotBox .uImg {
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
}

.useBotBox .title {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999;
}

.useBotBox image {
  width: 100%;
  height: 100%;
}

.moneyMessage {
  max-width: 208rpx;
  min-height: 28rpx;
  min-width: 100rpx;
  background-color:  rgba(247, 247, 247, 1);
  position: absolute;
  left: 480rpx;
  top: 140rpx;
  border-color:  rgba(247, 247, 247, 1);
  border-radius: 10rpx;
  padding: 13rpx ; 
  text-align: left;
  overflow: unset;
}
