<view class="container usingPowerBankWrap">
  <view class="usingPowerBankAd">
    <image src="/assets/images/usingPowerBankBg.jpg" mode="" />
  </view>

  <view class="usingPowerContent">
    <view class="startTiming">{{userTime}}</view>
    <view class="startMoney">
      <view class="money">
        <view class="dollar">￥</view>
        {{useAmount}}
        <image class="help" src="/assets/images/moneyHelpIco.png" mode="" onTap="" />
      </view>
    </view>
    <view class="startBottom">
      <navigator class="useBotBox useBotBox1" url="/pages/member/member">
        <view class="uImg"><image src="/assets/images/useMemberIco.png" mode="" /></view>
        <view class="title">个人中心</view>
      </navigator>
      <navigator class="useBotBox useBotBox2" url="/pages/memberHelp/memberHelp">
        <view class="uImg"><image src="/assets/images/useHelpIco.png" mode="" /></view>
        <view class="title">帮助中心</view>
      </navigator>
    </view>
  </view>
  
</view>