/*弹窗(头部带图标) - 组件*/
.pagePop{
  position: fixed;
  top:0;
  right:0;
  bottom: 0;
  left:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.6);
  z-index: 10;
}

.pagePop.hideClass{
  display: none;
}
/*图标*/
.payWithdrawal .pIco{
  width: 219rpx;
  height: 218rpx;
  position: absolute;
  top:0;
  left:50%;
  margin-left: -109.5rpx;
}
.payWithdrawal .pIco image{
  width:100%;
  height: 100%;
}
.popWindow{
  width:540rpx;
  height: 442rpx;
  overflow: hidden;
  position: relative;
}
.popWindow .popMainContent{
  width: 100%;
  margin-top: 78rpx;
  height: 364rpx;
  border-radius: 10rpx;
}
.popWindow .popMainContent.anniToDown{
  animation: anniToDown .5s;
}
.popMainContent .popMContext{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 108rpx;
  height: 150rpx;
  text-align: center;
  padding:0 26rpx;
  font-size: 26rpx;
  line-height: 42rpx;
}
.pagePop .popBtnsWrap{
  display: flex;
  align-items: center;
  position: absolute;
  left:0;
  bottom:0;
  width:100%;
  height: 98rpx;
  margin: 56rpx 0 0 0;
  justify-content: center;
  border:1px solid #EEE;
  border-bottom-left-radius:10rpx; 
  border-bottom-right-radius:10rpx; 
}
.popBtnsWrap .popBottomBtn{
  flex: 1;
  height: 98rpx;
  font-size: 34rpx;
  text-align: center;
  background-color: transparent;
}
.popBtnsWrap .popSureBtn{
  color: #3699F1;
  border-bottom-left-radius:10rpx; 
}
.popBtnsWrap .popcancelBtn{
  color: #999;
  border-bottom-right-radius:10rpx; 
}
.popBtnline{
  width:1px;
  height: 70rpx;
  background-color: #EEE;
}

/* css动画 */
@keyframes anniToDown {
  from{
    transform: translateY(-80px);
  }
  to{
    transform: translateY(0);
  }
}