
.rentLineWrap{
  background: url(/assets/images/rentChargelineBg.png) no-repeat;
  background-size: 100% 381rpx;
}
.rentLineHead{
  width:100%;
  height: 381rpx;
  color:#fff;
  position: relative;
}
.lineHTop{
  display: flex;
  height: 58rpx;
  padding-top: 18rpx;
  align-items: center;
  justify-content: space-between
}
.lineHTop .sn{
  font-size: 30rpx;
  margin-left: 38rpx;
}
.lineHTop .records{
  width:182rpx;
  height: 58rpx;
  line-height: 64rpx;
  background-color: #fff;
  color: #3699F1;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  font-size: 30rpx;
  text-indent: 22rpx;
  position: relative;
}
.lineHTop .records::after{
  position: absolute;
  top:17rpx;
  right: 20rpx;
  display: block;
  content: '';
  width:12rpx;
  height: 24rpx;
  background: url(/assets/images/rentLineArror.png) no-repeat;
  background-size: cover;
}
.lineHDes{
  margin: 18rpx 52rpx 0 52rpx;
  line-height: 40rpx;
  font-size: 28rpx;
}
.rentlineBoxLists{
  margin-top: -140rpx;
  z-index: 111;
}
.rentlineBoxLists .rentListBox{
  margin: 0 20rpx 20rpx 20rpx;
}
.rentListBox .boxLink{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 190rpx;
  padding: 0 46rpx 0 30rpx;
  box-shadow:0px 3px 15px 0px rgba(174,182,215,0.2);
  border-radius: 8rpx;
  overflow: hidden;
  background-color: #fff;
}
.chargeTime{
  font-size: 30rpx;
  color: #666;
  z-index: 3
}
.chargeMoney{
  font-size: 30rpx;
  color: #3699F1;
  z-index: 3
}
.chargeMoney .money{
  font-size: 60rpx;
}
.boxLink .bgimg{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 630rpx;
  height: 128rpx;
  background: url(/assets/images/rentlineBoxBg.jpg) no-repeat;
  background-size: cover;
  z-index: 2
}
.rentlineAgreement{
  font-size: 26rpx;
  margin: 30rpx 52rpx 0 52rpx;
}
.rentlineAgreement .agreementLink{
  display: inline-block;
  color: #3699F1;
}