.flexNoScan{
  display: flex;
  flex-direction:column;
  align-items: center;
}
.nosacnImg{
  margin-top: 128rpx;
  width:294rpx;
  height: 391rpx;
}
.nosacnImg image{
  width: 235rpx;
  height: 289rpx;
}
.noScanText{
  margin-top: 52px;
  font-size: 28rpx;
  color: #999;
  text-align: center;
  line-height: 40rpx
}
