<view class="container">
  <!-- loading -->
  <view class="treasureState loading" a:if="{{state1}}">
    <view class="treaLoadImgWrap tc">
      <view class="tit">正在准备充电宝...</view>
      <view class="loadingNumber"></view>
      <view class="treaLoadImg">
        <image src="/assets/images/treaLoadImg.png" mode="" />
      </view>
    </view>
    <view class="noScanText">
      <view class="renText1">请勿关闭小程序</view>
      <block class="renText2">并尽快取走充电宝。 </block>
    </view>
    <progress class="progressWrap" percent="99" show-info active />

  </view>

  <!-- success -->
  <view class="treasureState success" a:if="{{state2}}">
    <view class="treaSuccessImgWrap ">
      <view class="treaSuccessImg">
        <image src="/assets/images/treaSuccessImg.png" mode="" />
      </view>
    </view>
    <view class="sucTit tc">租借成功</view>
    <view class="sucDes tc">
      <view>请在设备上取走您的充电宝</view>
      使用后请尽快归还
    </view>

    <view class="SucContent">
      <view class="successUlTitle">计费和押金规则</view>
      <view class="successUlText">
        <view>前{{freeExperienceMinutes}}分钟免费，每小时{{hourlyFee}}元，每天{{cappingEveryday}}元封顶。</view>
        <view>退还押金，请至“个人中心”操作。</view>
        <view>若您选择了押金自动退还，系统先扣除订单费用，再退还剩余押金。</view>
        <view>充电宝<text class="sRed">超{{buyoutOvertime}}小时</text>未归还，自动扣除押金，充电宝无需归还。</view>
      </view>
      <view class="successBtnGroup">
        <button type="primary" class="helpBtn" onTap="toMemberHelp">帮助中心</button>
        <button type="primary" class="memberBtn" onTap="toMemberCenter">个人中心</button>
      </view>
    </view>
    
  </view>

  <!-- fail -->
  <view class="treasureState fail flexContainer" a:if="{{state3}}">
    <view class="treaFailImgWrap">
      <view class="treaFailImg">
        <image src="/assets/images/treaFailImg.png" mode="" />
      </view>
    </view>
    <view class="tc sucTit failTit">租借失败</view>
    <view class="sucDes tc">
      <view>非常抱歉，充电宝弹出失败</view>
      您可重新扫描二维码进行租借
    </view>
    <view class="SucContent failContent">
      <view class="successBtnGroup">
        <button type="primary" class="helpBtn" onTap="toScan">重新扫描</button>
        <button type="primary" class="memberBtn" onTap="toMemberCenter">个人中心</button>
      </view>
    </view>
  </view>
</view>