<!--pages/providePassWord/providePassWord.wxml-->
<view class="providePassWord">
  <view class="background">
    <image src="../../assets/images/password_bg.png"></image>
  </view>
  <view class="container" style="flex-direction:column;">
    <view class=" top">
      <view class="content content_password" wx:for="{{linePassword}}" wx:key="{{index}}">
        <view class="text text_password">
          <image src='../../assets/images/password_content.png'></image>
          <text> {{item}}</text>
       </view>
      </view>
      <view class="center-text">
        <view>请在设备上输入正确密码</view>
        <view>打开设备开始充电</view>
      </view>
    </view>
    <view class=" center">
      <image src='../../assets/images/password_time.png'></image>
      <view class='time'>
        <view class='content'>{{cutDownTime}}</view>
        <view>充电剩余时间</view>
      </view>
    </view>
    <view class='bottom'>设备启动有故障？
      <text bindtap='goTofeedback'>反馈</text>
    </view>
  </view>
</view>
