.depositRefund{

}
.depSuccessHead{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 64rpx;
}
.depSuccessHead .depSuccessIco{
  width:120rpx;
  height: 120rpx;
}
.depSuccessIco image{
  width: 100%;
  height: 100%;
}
.depSuccessHead .depSuccessTit{
  margin-top: 28rpx;
  font-size: 30rpx;
  color: #666;
}
.depSuccessInfo{
  margin-top: 34rpx;
}
.depSuccessInfo .depLi{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 24rpx;
  height: 98rpx;
  border-bottom: 1px solid #eee;
}
.depLi .depLiTitle{
  color: #999
}
.depLi .depLiInfo{
  color: #666;
}
.depSuccessInfo .depDescription{
  padding:0 24rpx;
  margin-top: 30rpx;
  font-size: 26rpx;
  color: #999
}
.depDescription .red{
  color: #FB4141;
  margin-right:15rpx;
}
.depBtnWrap{
  display: flex;
  justify-content: space-between;
  margin: 400rpx 20rpx 0;
  height: 118rpx;
}
.depBtnWrap .depBtnItem{
  width:344rpx;
  height: 98rpx;
  font-size: 34rpx;
  color: #fff;
  background-color: #3699F1;
  border-radius: 10rpx;
  box-shadow:0px 0px 15px 0px rgba(54, 241, 153, 0.35);
}