
.leaseTabsWrap{
  display: flex;
  height: 100%;
}
.leaseTabs .am-tabs-content-wrap{
  background-color: #F4F5FD;
}
.ordNumberTit{
  font-size: 26rpx;
  padding-top: 10rpx;
  line-height: 58rpx;
  text-align: right;
  color: #999
}
.leaseTabs .tab-content{
  margin: 0 20rpx 0 20rpx;
}
.leaseListsContent{
 
}
.leaseListsContent .leaseListsbox{
  margin-bottom: 20rpx;
  box-shadow:0px 0px 19px 1px rgba(174,182,215,0.25);
}
.leaseListsbox .leaType{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 66rpx;
  border-bottom: 1px solid #EEE;
  overflow: hidden;
}
.leaType .money{
  margin: 10rpx 22rpx 0 0;
  height: 46rpx;
  line-height: 46rpx;
}
.leaType .typeTit{
  font-size: 28rpx;
  padding: 0 14px;
  margin: 10rpx 0 0 12rpx;
  height: 46rpx;
  line-height: 46rpx;
  border-radius: 6rpx;
}
.leaseListsbox .leaType-1{
  color: #3699F1;
}
.leaseListsbox .leaType-2{
  color: #F54937;
}
.leaseListsbox .leaType-3{
  color: #74C47A;
}
.leaseListsbox .leaType-4{
  color: #333;
}
.leaType-1 .typeTit{
  background-color: #EBF5FE;
}

.leaType-2 .typeTit{
  background-color: #FEEBEB;
}
.leaType-3 .typeTit{
  background-color: #ECF7ED;
}
.leaType-4 .typeTit{
  background-color: #eee;
}
.leaItemWrap{
  padding: 30rpx;
}
.leaItemWrap .leaItem{
  display: flex;
  justify-content: space-between;
  margin-bottom: 14rpx;
}
.leaItemWrap .leaItem:last-child{
  margin-bottom: 0
}
.leaItem .label{
  width:30%;
  color: #a0a0a0;
  font-size: 28rpx;
  line-height: 40rpx;
}
.leaItem .labelText{
  display: flex;
  flex-direction:row-reverse;
  flex: 1;
  color: #666;
  font-size: 28rpx;
  line-height: 40rpx;
}
.leaItem .labelText .labTextCt{
  width:80%;
  text-align: right;
}

/*tab组件 重置*/
.memberLeaseWrap{
  padding-top: 42px;
}
.leaseTabsWrap .am-tabs-bar{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  z-index: 999999999;
}
.am-tabs-content-wrap{
  margin-top:4rpx;
  background-color: transparent
}
.tab-content{
  margin: 0 20rpx 0;
}
.am-tabs-pane-wrap,.am-tabs-content-wrap{
  height: 100%;
}
.noData.leaseNoData{
  margin-top: 240rpx;
}